<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Resultados de la Consulta</title>
</head>
<body>
    <h1>Consulta</h1>

    <button id="botonCargar">Obtener Datos</button>

    <div>
        <label for="inputPl">Buscar mediante Placa:</label>
        <input type="text" id="inputPl" placeholder="Ingresar Placa">
        <button id="botonBuscarPl">Buscar</button>
    </div>

    <table id="tablaCamiones">
        <tr>
            <th>Clave</th>
            <th>Nombre</th>
            <th>Almacenaje</th>
            <th>Placa</th>
            <th>Marca</th>
        </tr>
        <!-- Los resultados de la consulta se insertarán aquí dinámicamente desde JavaScript -->
    </table>
    <script src="app.js"></script>
</body>
</html>