/* styles.css */

body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

h1 {
    text-align: center;
    color: #333;
    margin-top: 30px;
    background-color: aquamarine;
}

button {
    padding: 10px 15px;
    background-color: aquamarine;
    color: black;
    border: none;
    cursor: pointer;
    font-weight: bold;
}


button:hover {
    background-color: aquamarine;
}

div {
    margin: 20px;
}

label {
    font-weight: bold;
    margin-right: 10px;
}

input {
    padding: 8px;
    width: 200px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid black;
    padding: 15px;
    text-align: left;
}

th {
    background-color: #333;
    color: aqua;
}

/* Estilo para hacer la tabla responsive en dispositivos pequeños */
@media (max-width: 600px) {
    table {
        border: 0;
    }

    table thead {
        display: none;
    }

    table tr {
        margin-bottom: 10px;
        display: block;
        border: 1px solid black;
    }

    table td {
        display: block;
        text-align: right;
    }

    table td::before {
        content: attr(data-label);
        font-weight: bold;
        float: left;
        text-transform: uppercase;
    }
}
